version: '3.9'
secrets:
  test_db_1:
     file: test_db_1.txt
  test_db_2:
     file: test_db_2.txt

services:
  test_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    secrets:
    - test_db_1
    - test_db_2
    environment:
      MYSQL_USER_FILE: /run/secrets/test_db_1
      MYSQL_PASSWORD_FILE: /run/secrets/test_db_2
